{
  "name": "compose-buffer",
  "displayName": "Compose Buffer",
  "description": "A native VS Code compose buffer for terminal-based coding agents.",
  "version": "0.0.3",
  "publisher": "local",
  "license": "MIT",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/doubleday/vscode-compose-buffer.git"
  },
  "engines": {
    "vscode": "^1.92.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:composeBuffer.open",
    "onCommand:composeBuffer.rebuildFileIndex",
    "onLanguage:compose-buffer"
  ],
  "main": "./dist/extension.js",
  "scripts": {
    "compile": "tsc -p ./",
    "check": "npm run compile && node test/helpers.test.js",
    "install:local": "npm run check && npx --yes @vscode/vsce package --out compose-buffer-local.vsix && code --install-extension compose-buffer-local.vsix --force",
    "vscode:prepublish": "npm run compile"
  },
  "contributes": {
    "commands": [
      {
        "command": "composeBuffer.open",
        "title": "Compose Buffer: Open"
      },
      {
        "command": "composeBuffer.commit",
        "title": "Compose Buffer: Commit"
      },
      {
        "command": "composeBuffer.copyOnly",
        "title": "Compose Buffer: Copy Only"
      },
      {
        "command": "composeBuffer.cancel",
        "title": "Compose Buffer: Cancel"
      },
      {
        "command": "composeBuffer.rebuildFileIndex",
        "title": "Compose Buffer: Rebuild File Index"
      }
    ],
    "configuration": {
      "title": "Compose Buffer",
      "properties": {
        "composeBuffer.commitBehavior": {
          "type": "string",
          "enum": [
            "copyAndPaste",
            "copyOnly"
          ],
          "default": "copyAndPaste",
          "description": "What happens when the compose buffer is committed."
        },
        "composeBuffer.imageDirectory": {
          "type": "string",
          "default": ".images",
          "description": "Workspace-relative directory used for pasted images."
        },
        "composeBuffer.imageReferenceStyle": {
          "type": "string",
          "enum": [
            "atPath",
            "path"
          ],
          "default": "atPath",
          "description": "How pasted image references are inserted."
        },
        "composeBuffer.agentCompletions": {
          "anyOf": [
            {
              "type": "array",
              "items": {
                "type": "string"
              }
            },
            {
              "type": "object",
              "additionalProperties": {
                "anyOf": [
                  {
                    "type": "string"
                  },
                  {
                    "type": "array",
                    "items": {
                      "type": "string"
                    }
                  }
                ]
              }
            }
          ],
          "default": [],
          "description": "Agent skill and command completions to suggest after $ or / in the compose buffer. Values are fuzzy matched as you type. An object can map custom aliases to inserted skill or command names."
        }
      }
    },
    "keybindings": [
      {
        "command": "composeBuffer.commit",
        "key": "ctrl+enter",
        "mac": "ctrl+enter",
        "when": "composeBuffer.active && editorTextFocus"
      },
      {
        "command": "composeBuffer.commit",
        "key": "escape",
        "when": "composeBuffer.active && editorTextFocus"
      },
      {
        "command": "composeBuffer.cancel",
        "key": "shift+escape",
        "when": "composeBuffer.active && editorTextFocus"
      }
    ],
    "languages": [
      {
        "id": "compose-buffer",
        "aliases": [
          "Compose Buffer"
        ],
        "extensions": [
          ".compose.md"
        ]
      }
    ],
    "configurationDefaults": {
      "[compose-buffer]": {
        "editor.quickSuggestions": false,
        "editor.wordBasedSuggestions": "off",
        "editor.suggestOnTriggerCharacters": true
      }
    },
    "menus": {
      "commandPalette": [
        {
          "command": "composeBuffer.open"
        },
        {
          "command": "composeBuffer.commit",
          "when": "composeBuffer.active"
        },
        {
          "command": "composeBuffer.copyOnly",
          "when": "composeBuffer.active"
        },
        {
          "command": "composeBuffer.cancel",
          "when": "composeBuffer.active"
        },
        {
          "command": "composeBuffer.rebuildFileIndex"
        }
      ]
    }
  },
  "devDependencies": {
    "@types/node": "^20.14.12",
    "@types/vscode": "^1.92.0",
    "typescript": "^5.5.4"
  }
}
